<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title></title>
</head>
<body>
  <div class="header">
    <div class="top-nav">
      <a class="active nav" href="index.html">menu</a>
      <a class="nav" href="order.html">order</a>
    </div>
  </div>
  <main>
    <img class="logo" src="img/logo.png" alt="pizza image above text 'pizza patty'">
    <p>All pies unless (otherwise noted) are made with an olive oil and garlic base and freshly grated mozzarella cheese. Create your own pie from the following list of toppings:</p>
    <div class="container menu-section">
      <h3 class="menu-section-title">SIZES</h3>
      <h5 class="menu-item-title">small</h5>
      <h5 class="menu-item-title">medium</h5>  
      <h5 class="menu-item-title">large</h5>
      <h5 class="menu-item-title">extra-large</h5>
    </div>
    <div class="container menu-section">
      <h3 class="menu-section-title">MEAT TOPPINGS $2</h3>
      <h5 class="menu-item-title">pepperoni</h5>
      <h5 class="menu-item-title">anchovies</h5>  
      <h5 class="menu-item-title">chicken</h5>  
      <h5 class="menu-item-title">canadian bacon</h5>  
      <h5 class="menu-item-title">sausage</h5>  
    </div>
    <div class="container menu-section">
      <h3 class="menu-section-title">VEGGIE TOPPINGS $1</h3>
        <h5 class="menu-item-title">pineapple</h5>
        <h5 class="menu-item-title">broccoli</h5>
        <h5 class="menu-item-title">mushrooms</h5>
        <h5 class="menu-item-title">peppers</h5>
        <h5 class="menu-item-title">garlic</h5>
        <h5 class="menu-item-title">olives</h5>    </div>
  </main>
    <footer><img class="logo" src="img/logo.png" alt="pizza image above text 'pizza patty'"></footer>
  </div>
</body>
</html>