<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title></title>
</head>
<body>
  <div class="header">
    <div class="top-nav">
      <a class="nav" href="index.html">menu</a>
      <a class="active nav" href="order.html">order</a>
    </div>
  </div>
  <main>
    <img class="logo" src="img/logo.png" alt="pizza image above text 'pizza patty'">
    <form id="order">
    <h3>Build-a-pizza:</h3>
    <p>All pies unless (otherwise noted) are made with an olive oil and garlic base and freshly grated mozzarella cheese. Create your own pie from the following list of toppings:</p>
    <form id="order">
      <label for="size">Pizza size?</label>
      <select class="form-control" id="size">
        <option value="small">small $5</option>
        <option value="medium">medium $10</option>
        <option value="large">large $15</option>
        <option value="extra-large">extra-large $20</option>
      </select>
      <label>Choose your meat toppings:</legend>
      <div class="form-check form-switch">
        <input type="checkbox" id="pepperoni" name="toppings">
        <label for="pepperoni">pepperoni</label>
      </div>
      <div class="form-check form-switch">
        <input type="checkbox" id="anchovies" name="toppings">
        <label for="anchovies">anchovies</label>
      </div>
      <div class="form-check form-switch">
        <input type="checkbox" id="chicken" name="toppings">
        <label for="chicken">chicken</label>
      </div>
      <div class="form-check form-switch">
        <input type="checkbox" id="canadian-bacon" name="toppings">
        <label for="canadian-bacon">canadian bacon</label>
      </div>
      <div class="form-check form-switch">
        <input type="checkbox" id="sausage" name="toppings">
        <label for="sausage">sausage</label>
      </div>
      <label>Choose your veggie toppings:</legend>
      <div class="form-check form-switch">
        <input type="checkbox" id="pineapple" name="toppings">
        <label for="pineapple">pineapple</label>
      </div>
      <div class="form-check form-switch">
        <input type="checkbox" id="broccoli" name="toppings">
        <label for="broccoli">broccoli</label>
      </div>
      <div class="form-check form-switch">
        <input type="checkbox" id="mushrooms" name="toppings">
        <label for="mushrooms">mushrooms</label>
      </div>
      <div class="form-check form-switch">
        <input type="checkbox" id="peppers" name="toppings">
        <label for="peppers">peppers</label>
      </div>
      <div class="form-check form-switch">
        <input type="checkbox" id="garlic" name="toppings">
        <label for="garlic">garlic</label>
      </div>
      <div class="form-check form-switch">
        <input type="checkbox" id="olives" name="toppings">
        <label for="olives">olives</label>
      </div>
      <button type="submit" class="btn btn-primary">Add pizza to my order!</button>
    </form>
    <div id="displayCurrentOrder">
      <h3>Current Order:</h3>
      <p><span class="displayOrder"></span></p>
      <h3>Total Cost:<br>$<span class="displayOrderCost"></h3>
    </div>
  </main>
    <footer><img class="logo" src="img/logo.png" alt="pizza image above text 'pizza patty'"></footer>
  </div>
</body>
</html>